RTSP Source Filter/Samples/SampleGrabber/Controls/ControlPad.xaml

<UserControl x:Class="SampleGrabber.Controls.ControlPad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="40" >
    <UserControl.Resources>
        <!-- El Cheapo hack to make images within disabled toolbar buttons appear 'grayed out'.  This doesn't
    gray them at all, but lowers their opacity so the (usually gray) background of the button shows through.
    If WPF had a built-in facility for grayscaling images in disabled buttons, this kind of icky kludgery wouldn't
    be necessary -->
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                    <Setter Property="Opacity" Value="0.50"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- Play Button -->
            <Button Margin="5" Command="{Binding PlayCommand}" ToolTip="Play video">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="..\Images\ForwardPlay.png"/>
            </Button>
            <!-- Pause Button -->
            <Button Margin="5" Command="{Binding PauseCommand}" ToolTip="Pause video">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="..\Images\Pause.png"/>
            </Button>
            <!-- Stop Button -->
            <Button Margin="5" Command="{Binding StopCommand}" ToolTip="Stop video">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="..\Images\Stop.png"/>
            </Button>
            <!-- Restart Button -->
            <Button Margin="5" Command="{Binding RestartCommand}" ToolTip="Restart video">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="..\Images\Restart-icon.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
