RTSP Source Filter/Samples/SampleGrabber/Controls/DefaultSettings.xaml

<UserControl x:Class="SampleGrabber.Controls.DefaultSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="ContentTemplate">
               <Setter.Value>
                   <DataTemplate>
                        <Border CornerRadius="15" BorderBrush="Black" BorderThickness="1" Background="LightYellow">
                            <TextBlock Text="{Binding}" Width="200"  TextWrapping='Wrap' Margin="20" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="nameTemplate">
            <TextBlock  Text="{Binding Name}" ToolTipService.ToolTip="{Binding Tooltip}" FontWeight="Bold"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Title Block-->
        <Border BorderBrush="Black" BorderThickness="0,0,0,1" >
            <TextBlock Text="Default Settings" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        
        <!-- Settings View -->
        <ListView Grid.Row="1" ItemsSource="{Binding DefaultSettings}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"  CellTemplate="{StaticResource nameTemplate}" Width="175"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"  Width="75"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
