RTSP Source Filter/Samples/SampleGrabber/Controls/TraceWindow.xaml

<UserControl x:Class="SampleGrabber.Controls.TraceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:SampleGrabber.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Controls:TraceLogItemConverter x:Key="errorHighlight" />
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground" Value="{Binding Converter={StaticResource errorHighlight}}" />
        </Style>
        <Style x:Key="prophead" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="lostVideo" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding LostVideo}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!-- Stats -->
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Start Time: " Style="{StaticResource prophead}"/>
                <TextBlock Text="{Binding StartTime}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Frame: " Style="{StaticResource prophead}"/>
                <TextBlock Text="{Binding FirstFrame}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current FrameRate: " Style="{StaticResource prophead}"/>
                <TextBlock Text="{Binding CurrentFrameRate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Lost Frame Count: " Style="{StaticResource prophead}"/>
                <TextBlock Text="{Binding LostVideoFrameCount}" Style="{StaticResource lostVideo}"/>
            </StackPanel>
        </StackPanel>

        <!-- Control Pad -->
        <!--<Controls:ControlPad Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
        
        <!-- Trace Window -->
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Log}" ItemContainerStyle="{StaticResource ItemContStyle}" />
    </Grid>
</UserControl>
